{
  "name": "espn_scrape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "nodemon": "latest",
    "request": "latest",
    "mongodb": "latest",
    "python-shell" : "latest",
    "pug"    : "latest",
    "async-foreach": "latest",
    "mathjs" : "latest",
    "jade-bootstrap": "latest"
  }
}
